# MODE
NODE_ENV = 'development'

#SERVER
PORT_SERVER_DEV = 8080
PORT_SERVER_PRO = 8088

#KEY
SECR_KEY = 'Heheheaa!@#'

#DATABASE MAIN
DB_HOST_DEV = 'localhost'
DB_USER_DEV = 'root'
DB_PASS_DEV = ''
DB_NAME_DEV = 'db_lomba'

DB_HOST_PRO = 'daadit'
DB_USER_PRO = 'new_user'
DB_PASS_PRO = '3031999'
DB_NAME_PRO = 'daadit'

#URL FRONT END
URL_DEV = 'http://localhost:8080/'
URL_PRO = 'http://depatidigital.com:8088/'